<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZgloszeniaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ZgloszeniaModelStoreContainer">
    <EntitySet Name="Zgloszenie" EntityType="ZgloszeniaModel.Store.Zgloszenie" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Zgloszenie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="status" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="kod_pocztowy" Type="nchar" Nullable="false" MaxLength="6" />
    <Property Name="adres" Type="nchar" Nullable="false" MaxLength="25" />
    <Property Name="tresc_zgloszenia" Type="nchar" Nullable="false" MaxLength="160" />
    <Property Name="zdjecie" Type="nchar" MaxLength="50" />
    <Property Name="komentarz_admina" Type="nchar" MaxLength="160" />
  </EntityType>
</Schema>