<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ZgloszeniaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ZgloszeniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Zgloszenies" EntityType="ZgloszeniaModel.Zgloszenie" />
  </EntityContainer>
  <EntityType Name="Zgloszenie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data" Type="DateTime" Nullable="false" />
    <Property Name="status" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="kod_pocztowy" Type="String" Nullable="false" MaxLength="6" Unicode="true" FixedLength="true" />
    <Property Name="adres" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="true" />
    <Property Name="tresc_zgloszenia" Type="String" Nullable="false" MaxLength="160" Unicode="true" FixedLength="true" />
    <Property Name="zdjecie" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="komentarz_admina" Type="String" MaxLength="160" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>